api
api/dbg.json
api/dbg2.json
api/gendata.json
api/mem.json
api/set1.json
api/set2.json
api/set3.json
api/stat.json
api/status.json
api/tmr.json
app
app/set_app.html
favicon.ico
head.inc
index.html
ioscr.js
new
new/iconsfont.css
new/iconsfont.woff2
new/index.html
new/ioscr.js
new/logo.png
new/main.js
new/styles.css
res
res/ca_cert.pem
style.css
sys
sys/control.html
sys/reboot.html
sys/set_eth.html
sys/set_gprs.html
sys/set_lora.html
sys/set_mqtt.html
sys/set_sys.html
sys/set_time.html
sys/set_wifi.html
sys/stats.html